<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modele.Adresse">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAgEQAAAAAAAgJAAAAEAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Adresse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modele.Evenement">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAgjAAQAQAAAAAAAiAAAQAIAAAA=</HashCode>
      <FileName>Evenement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adresse" />
      <Property Name="TypeEvenement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modele.Interet">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAABAAAAAAAAAAAAAgAAAAAAAkAAAAAAAAAAAA=</HashCode>
      <FileName>Interet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Evenement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modele.Participant">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBEAgAwAAAAACAAAAAACKAAAAIQAAA=</HashCode>
      <FileName>Participant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Civilite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modele.Participation">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAAAAAAAAAgAAAAAAAAAAKAAAAAAAAA=</HashCode>
      <FileName>Participation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Evenement" />
      <Property Name="Participant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modele.TypeEvenement">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>TypeEvenement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Modele.Civilite">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>