# OrsysNet56

./: Infos_ASPNET.txt  Stage.txt  mdp.txt
Bases/: Voyages2030_log.ldf
TPs/ASPNET/GestionEvenements/V0_Depart/GestionEvenements/GestionEvenements/: GestionEvenements.csproj  Program.cs
TPs/ASPNET/GestionEvenements/V0_Depart/GestionEvenements/GestionEvenements/Controllers/: AdressesController.cs  EvenementsController.cs  HomeController.cs  ParticipantsController.cs
TPs/ASPNET/GestionEvenements/V0_Depart/GestionEvenements/GestionEvenements/Models/: ErrorViewModel.cs
TPs/ASPNET/GestionEvenements/V0_Depart/GestionEvenements/GestionEvenements/Properties/: launchSettings.json
TPs/ASPNET/GestionEvenements/V0_Depart/GestionEvenements/GestionEvenements/Views/: _ViewImports.cshtml
TPs/ASPNET/GestionEvenements/V0_Depart/GestionEvenements/GestionEvenements/Views/Adresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TPs/ASPNET/GestionEvenements/V0_Depart/GestionEvenements/GestionEvenements/Views/Evenements/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPs/ASPNET/GestionEvenements/V0_Depart/GestionEvenements/GestionEvenements/Views/Participants/: Create.cshtml  Edit.cshtml  Index.cshtml
TPs/ASPNET/GestionEvenements/V0_Depart/GestionEvenements/GestionEvenements/Views/Shared/: _Layout.cshtml
Web/HTML5/: HTML5.sln
Web/HTML5/HTML5/: HTML5.csproj
Web/HTML5/HTML5/Pages/: DemoCSS3.cshtml  DemoCSS3.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  contact.cshtml  contact.cshtml.cs  icones.cshtml  icones.cshtml.cs  media-queries.cshtml  media-queries.cshtml.cs  presentation.cshtml  presentation.cshtml.cs  references.cshtml  references.cshtml.cs
Web/HTML5/HTML5/Pages/Shared/: _Layout.cshtml
Web/HTML5/HTML5/Properties/: launchSettings.json
Web/HTML5/HTML5/wwwroot/css/: media-queries.css  site.css
Web/RappelsCSS/: 1_selecteurs.html  (+5 more)
Web/Scripting/Scripting/: Program.cs  Scripting.csproj
Web/Scripting/Scripting/Controllers/Api/: ArticlesController.cs  ValuesController.cs
Web/Scripting/Scripting/Data/: Article.cs  RepoArticles.cs
Web/Scripting/Scripting/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Scripting/Scripting/Pages/Shared/: _Layout.cshtml
Web/Scripting/Scripting/Properties/: launchSettings.json
Web/Scripting/Scripting/wwwroot/JavaScript/: Index.html  api-fetch.html  api-fetch.js  closures.html  closures.js  dom-bom.html  dom-bom.js  elements-langage.html  execution.html  execution.js  exemples.js  fonctions.html  poo.html  poo.js  serialisation.html  tableaux-objets.html  types-predefinis.html
Web/Scripting/Scripting/wwwroot/css/: site.css
Web/Scripting/Scripting/wwwroot/jQuery/: aide.html  intro-ajax.html  intro-jquery.html  jquery.html
(+194 files in other folders)
